/*
style definitions for visualization - in this case empty
*/

/*
#RwMenuModel_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuLayoutxml   #mnuInsertWgGoogleAnnotationChart{
    background:url(images/defaultimage_RWD.png) no-repeat scroll 4px;
    padding: 3px 0pt 3px 14px;
}

#RwMenuModelEditor_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuEditorLayoutxml #mnuInsertWgGoogleAnnotationChart {
    background:url(images/defaultimage_RWD.png) no-repeat scroll 4px;
    padding: 3px 0pt 3px 14px;
}
*/
.amcharts-range-selector-period-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 2px solid rgba(0, 0, 0, 0);
     vertical-align: middle;
    /*  padding: 1px 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    */
}
.amcharts-range-selector-period-button:hover {
    border-bottom: 2px solid red;
}
.amcharts-range-selector-period-button:focus {
    border-bottom: 2px solid black;
}