/*
style definitions for icon on gallery view
*/
.mstrmojo-VIGallery .mstrmojo-VIGalleryList .item.ic-AZoomableDateTime > div > div {
   background: url(images/icon.svg) no-repeat scroll 0 0;
   background-size: 40px;
   margin: 5px;
   display: block;
}

.mojo-theme-dark .mstrmojo-VIGallery .mstrmojo-VIGalleryList .item.ic-AZoomableDateTime > div > div {
   /*background: url(images/amchart.png) no-repeat scroll;*/
   background: url(images/icon.svg) no-repeat scroll 0 0;
   background-position: 0 0;
   background-size: 40px;
   margin: 5px;
   display: block;
}